# Demo of loading options

In [1]:
import datetime as dt
import pandas as pds
import warnings
warnings.filterwarnings("ignore", message="'S' is deprecated and will be removed in a future version, please use 's' instead.")

In [2]:
import pysat

In [3]:
# Set data directory if user hasn't already set one
print(f"old: {pysat.params['data_dirs']}")
if len(pysat.params['data_dirs']) == 0 or pysat.params['data_dirs'] == ['.']:
    # Set a directory for pysat to use for data
    pysat.params['data_dirs'] = '/home/jovyan/scratch_space/.pysat/'
else:
    print('pysat directory has been set previously. Leaving unchanged.')

print(f"new: {pysat.params['data_dirs']}")

old: ['/home/jovyan/scratch_space/.pysat']
pysat directory has been set previously. Leaving unchanged.
new: ['/home/jovyan/scratch_space/.pysat']

In [4]:
# All of the examples work with any of the Instrument types below.

# Basic test instrument, pandas format
inst = pysat.Instrument('pysat', 'testing')

# Basic test instrument, xarray format
# inst = pysat.Instrument('pysat', 'testing_xarray')

# Test instrument, higher dimensional data, xarray format
# inst = pysat.Instrument('pysat', 'testing2d_xarray')

# Basic test model, xarray format
# inst = pysat.Instrument('pysat', 'testmodel', tag='pressure_levels')

# Load by year, day of year

In [5]:
# Load by year, doy
inst.load(2009, 1)

In [6]:
# Load a range of data. Inclusive first input, exclusive second.
# Keywords starting with `end_` are exclusing.
# This load is equivalent to one above.
inst.load(2009, 1, end_yr=2009, end_doy=2)
inst.data

,uts,mlt,slt,longitude,latitude,altitude,orbit_num,dummy1,dummy2,dummy3,dummy4,string_dummy,unicode_dummy,int8_dummy,int16_dummy,int32_dummy,int64_dummy
Epoch,,,,,,,,,,,,,,,,,
2009-01-01 00:00:00,0.0,0.000000,0.082474,0.000000,90.000000,400.0,5433,0,0,0.0,0.0,test,test,1,1,1,1
2009-01-01 00:00:01,1.0,0.004124,0.086598,0.057692,89.999948,400.0,5433,0,0,0.0,1.0,test,test,1,1,1,1
2009-01-01 00:00:02,2.0,0.008247,0.090722,0.115385,89.999790,400.0,5433,0,0,0.0,2.0,test,test,1,1,1,1
2009-01-01 00:00:03,3.0,0.012371,0.094845,0.173077,89.999528,400.0,5433,0,0,0.0,3.0,test,test,1,1,1,1
2009-01-01 00:00:04,4.0,0.016495,0.098969,0.230769,89.999161,400.0,5433,0,0,0.0,4.0,test,test,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2009-01-01 23:59:55,86395.0,20.268041,20.350515,304.326923,50.354209,400.0,5448,20,20,20020.0,86395.0,test,test,1,1,1,1
2009-01-01 23:59:56,86396.0,20.272165,20.354639,304.384615,50.434711,400.0,5448,20,20,20020.0,86396.0,test,test,1,1,1,1
2009-01-01 23:59:57,86397.0,20.276289,20.358763,304.442308,50.515155,400.0,5448,20,20,20020.0,86397.0,test,test,1,1,1,1
2009-01-01 23:59:58,86398.0,20.280412,20.362887,304.500000,50.595540,400.0,5448,20,20,20020.0,86398.0,test,test,1,1,1,1
2009-01-01 23:59:59,86399.0,20.284536,20.367010,304.557692,50.675866,400.0,5448,20,20,20020.0,86399.0,test,test,1,1,1,1

In [7]:
# Load a range of data. Inclusive first input, exclusive second.
# Keywords starting with `end_` are exclusing.
# This loads two days of data.
inst.load(2009, 1, end_yr=2009, end_doy=3)
inst.data

,uts,mlt,slt,longitude,latitude,altitude,orbit_num,dummy1,dummy2,dummy3,dummy4,string_dummy,unicode_dummy,int8_dummy,int16_dummy,int32_dummy,int64_dummy
Epoch,,,,,,,,,,,,,,,,,
2009-01-01 00:00:00,0.0,0.000000,0.082474,0.000000,90.000000,400.0,5433,0,0,0.0,0.0,test,test,1,1,1,1
2009-01-01 00:00:01,1.0,0.004124,0.086598,0.057692,89.999948,400.0,5433,0,0,0.0,1.0,test,test,1,1,1,1
2009-01-01 00:00:02,2.0,0.008247,0.090722,0.115385,89.999790,400.0,5433,0,0,0.0,2.0,test,test,1,1,1,1
2009-01-01 00:00:03,3.0,0.012371,0.094845,0.173077,89.999528,400.0,5433,0,0,0.0,3.0,test,test,1,1,1,1
2009-01-01 00:00:04,4.0,0.016495,0.098969,0.230769,89.999161,400.0,5433,0,0,0.0,4.0,test,test,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2009-01-02 23:59:55,86395.0,16.556701,16.639175,248.942308,-33.203469,400.0,5463,16,16,16016.0,172795.0,test,test,1,1,1,1
2009-01-02 23:59:56,86396.0,16.560825,16.643299,249.000000,-33.113141,400.0,5463,16,16,16016.0,172796.0,test,test,1,1,1,1
2009-01-02 23:59:57,86397.0,16.564948,16.647423,249.057692,-33.022775,400.0,5463,16,16,16016.0,172797.0,test,test,1,1,1,1
2009-01-02 23:59:58,86398.0,16.569072,16.651546,249.115385,-32.932369,400.0,5463,16,16,16016.0,172798.0,test,test,1,1,1,1
2009-01-02 23:59:59,86399.0,16.573196,16.655670,249.173077,-32.841926,400.0,5463,16,16,16016.0,172799.0,test,test,1,1,1,1

# Load by datetime(s)

In [8]:
# Load by date
inst.load(date=dt.datetime(2009, 1, 1))
inst.data

,uts,mlt,slt,longitude,latitude,altitude,orbit_num,dummy1,dummy2,dummy3,dummy4,string_dummy,unicode_dummy,int8_dummy,int16_dummy,int32_dummy,int64_dummy
Epoch,,,,,,,,,,,,,,,,,
2009-01-01 00:00:00,0.0,0.000000,0.082474,0.000000,90.000000,400.0,5433,0,0,0.0,0.0,test,test,1,1,1,1
2009-01-01 00:00:01,1.0,0.004124,0.086598,0.057692,89.999948,400.0,5433,0,0,0.0,1.0,test,test,1,1,1,1
2009-01-01 00:00:02,2.0,0.008247,0.090722,0.115385,89.999790,400.0,5433,0,0,0.0,2.0,test,test,1,1,1,1
2009-01-01 00:00:03,3.0,0.012371,0.094845,0.173077,89.999528,400.0,5433,0,0,0.0,3.0,test,test,1,1,1,1
2009-01-01 00:00:04,4.0,0.016495,0.098969,0.230769,89.999161,400.0,5433,0,0,0.0,4.0,test,test,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2009-01-01 23:59:55,86395.0,20.268041,20.350515,304.326923,50.354209,400.0,5448,20,20,20020.0,86395.0,test,test,1,1,1,1
2009-01-01 23:59:56,86396.0,20.272165,20.354639,304.384615,50.434711,400.0,5448,20,20,20020.0,86396.0,test,test,1,1,1,1
2009-01-01 23:59:57,86397.0,20.276289,20.358763,304.442308,50.515155,400.0,5448,20,20,20020.0,86397.0,test,test,1,1,1,1
2009-01-01 23:59:58,86398.0,20.280412,20.362887,304.500000,50.595540,400.0,5448,20,20,20020.0,86398.0,test,test,1,1,1,1
2009-01-01 23:59:59,86399.0,20.284536,20.367010,304.557692,50.675866,400.0,5448,20,20,20020.0,86399.0,test,test,1,1,1,1

In [9]:
# Load by range of dates
inst.load(date=dt.datetime(2009, 1, 1), end_date=dt.datetime(2009, 1, 3))
inst.data

,uts,mlt,slt,longitude,latitude,altitude,orbit_num,dummy1,dummy2,dummy3,dummy4,string_dummy,unicode_dummy,int8_dummy,int16_dummy,int32_dummy,int64_dummy
Epoch,,,,,,,,,,,,,,,,,
2009-01-01 00:00:00,0.0,0.000000,0.082474,0.000000,90.000000,400.0,5433,0,0,0.0,0.0,test,test,1,1,1,1
2009-01-01 00:00:01,1.0,0.004124,0.086598,0.057692,89.999948,400.0,5433,0,0,0.0,1.0,test,test,1,1,1,1
2009-01-01 00:00:02,2.0,0.008247,0.090722,0.115385,89.999790,400.0,5433,0,0,0.0,2.0,test,test,1,1,1,1
2009-01-01 00:00:03,3.0,0.012371,0.094845,0.173077,89.999528,400.0,5433,0,0,0.0,3.0,test,test,1,1,1,1
2009-01-01 00:00:04,4.0,0.016495,0.098969,0.230769,89.999161,400.0,5433,0,0,0.0,4.0,test,test,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2009-01-02 23:59:55,86395.0,16.556701,16.639175,248.942308,-33.203469,400.0,5463,16,16,16016.0,172795.0,test,test,1,1,1,1
2009-01-02 23:59:56,86396.0,16.560825,16.643299,249.000000,-33.113141,400.0,5463,16,16,16016.0,172796.0,test,test,1,1,1,1
2009-01-02 23:59:57,86397.0,16.564948,16.647423,249.057692,-33.022775,400.0,5463,16,16,16016.0,172797.0,test,test,1,1,1,1
2009-01-02 23:59:58,86398.0,16.569072,16.651546,249.115385,-32.932369,400.0,5463,16,16,16016.0,172798.0,test,test,1,1,1,1
2009-01-02 23:59:59,86399.0,16.573196,16.655670,249.173077,-32.841926,400.0,5463,16,16,16016.0,172799.0,test,test,1,1,1,1

# Load by filename(s)

In [10]:
inst.load(fname=inst.files.files[0])
inst.data

,uts,mlt,slt,longitude,latitude,altitude,orbit_num,dummy1,dummy2,dummy3,dummy4,string_dummy,unicode_dummy,int8_dummy,int16_dummy,int32_dummy,int64_dummy
Epoch,,,,,,,,,,,,,,,,,
2008-01-01 00:00:00,0.0,14.350515,14.432990,110.769231,-73.490730,400.0,0,14,7,7014.0,0.0,test,test,1,1,1,1
2008-01-01 00:00:01,1.0,14.354639,14.437113,110.826923,-73.434599,400.0,0,14,7,7014.0,1.0,test,test,1,1,1,1
2008-01-01 00:00:02,2.0,14.358763,14.441237,110.884615,-73.378383,400.0,0,14,7,7014.0,2.0,test,test,1,1,1,1
2008-01-01 00:00:03,3.0,14.362887,14.445361,110.942308,-73.322082,400.0,0,14,7,7014.0,3.0,test,test,1,1,1,1
2008-01-01 00:00:04,4.0,14.367010,14.449485,111.000000,-73.265694,400.0,0,14,7,7014.0,4.0,test,test,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2008-01-01 23:59:55,86395.0,10.618557,10.701031,55.096154,-84.177936,400.0,14,10,3,3010.0,86395.0,test,test,1,1,1,1
2008-01-01 23:59:56,86396.0,10.622680,10.705155,55.153846,-84.212266,400.0,14,10,3,3010.0,86396.0,test,test,1,1,1,1
2008-01-01 23:59:57,86397.0,10.626804,10.709278,55.211538,-84.246498,400.0,14,10,3,3010.0,86397.0,test,test,1,1,1,1
2008-01-01 23:59:58,86398.0,10.630928,10.713402,55.269231,-84.280631,400.0,14,10,3,3010.0,86398.0,test,test,1,1,1,1
2008-01-01 23:59:59,86399.0,10.635052,10.717526,55.326923,-84.314666,400.0,14,10,3,3010.0,86399.0,test,test,1,1,1,1

In [11]:
# Filename bounds are inclusive for both ends
# Keywords ending with `stop_` are inclusive.
inst.load(fname=inst.files.files[0], stop_fname=inst.files.files[1])
inst.data

,uts,mlt,slt,longitude,latitude,altitude,orbit_num,dummy1,dummy2,dummy3,dummy4,string_dummy,unicode_dummy,int8_dummy,int16_dummy,int32_dummy,int64_dummy
Epoch,,,,,,,,,,,,,,,,,
2008-01-01 00:00:00,0.0,14.350515,14.432990,110.769231,-73.490730,400.0,0,14,7,7014.0,0.0,test,test,1,1,1,1
2008-01-01 00:00:01,1.0,14.354639,14.437113,110.826923,-73.434599,400.0,0,14,7,7014.0,1.0,test,test,1,1,1,1
2008-01-01 00:00:02,2.0,14.358763,14.441237,110.884615,-73.378383,400.0,0,14,7,7014.0,2.0,test,test,1,1,1,1
2008-01-01 00:00:03,3.0,14.362887,14.445361,110.942308,-73.322082,400.0,0,14,7,7014.0,3.0,test,test,1,1,1,1
2008-01-01 00:00:04,4.0,14.367010,14.449485,111.000000,-73.265694,400.0,0,14,7,7014.0,4.0,test,test,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2008-01-02 23:59:55,86395.0,6.907216,6.989691,359.711538,-21.175382,400.0,29,6,23,23006.0,172795.0,test,test,1,1,1,1
2008-01-02 23:59:56,86396.0,6.911340,6.993814,359.769231,-21.269804,400.0,29,6,23,23006.0,172796.0,test,test,1,1,1,1
2008-01-02 23:59:57,86397.0,6.915464,6.997938,359.826923,-21.364202,400.0,29,6,23,23006.0,172797.0,test,test,1,1,1,1
2008-01-02 23:59:58,86398.0,6.919588,7.002062,359.884615,-21.458575,400.0,29,6,23,23006.0,172798.0,test,test,1,1,1,1
2008-01-02 23:59:59,86399.0,6.923711,7.006186,359.942308,-21.552923,400.0,29,6,23,23006.0,172799.0,test,test,1,1,1,1

# Load All Data

In [12]:
# Create new Instrument test object with limited file range to demonstrate loading all data
inst = pysat.Instrument('pysat', 'testing', file_date_range=[dt.datetime(2019, 1, 1), dt.datetime(2019, 1, 3)])

# Load all simulated data
inst.load()

# Print to Jupyter
inst.data

,uts,mlt,slt,longitude,latitude,altitude,orbit_num,dummy1,dummy2,dummy3,dummy4,string_dummy,unicode_dummy,int8_dummy,int16_dummy,int32_dummy,int64_dummy
Epoch,,,,,,,,,,,,,,,,,
2019-01-01 00:00:00,0.0,6.185567,6.268041,55.384615,-4.370600,400.0,59648,6,3,3006.0,0.0,test,test,1,1,1,1
2019-01-01 00:00:01,1.0,6.189691,6.272165,55.442308,-4.467645,400.0,59648,6,3,3006.0,1.0,test,test,1,1,1,1
2019-01-01 00:00:02,2.0,6.193814,6.276289,55.500000,-4.564686,400.0,59648,6,3,3006.0,2.0,test,test,1,1,1,1
2019-01-01 00:00:03,3.0,6.197938,6.280412,55.557692,-4.661721,400.0,59648,6,3,3006.0,3.0,test,test,1,1,1,1
2019-01-01 00:00:04,4.0,6.202062,6.284536,55.615385,-4.758750,400.0,59648,6,3,3006.0,4.0,test,test,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-01-03 23:59:55,86395.0,22.742268,22.824742,304.326923,85.164977,400.0,59678,22,20,20022.0,172795.0,test,test,1,1,1,1
2019-01-03 23:59:56,86396.0,22.746392,22.828866,304.384615,85.196346,400.0,59678,22,20,20022.0,172796.0,test,test,1,1,1,1
2019-01-03 23:59:57,86397.0,22.750515,22.832990,304.442308,85.227615,400.0,59678,22,20,20022.0,172797.0,test,test,1,1,1,1
2019-01-03 23:59:58,86398.0,22.754639,22.837113,304.500000,85.258785,400.0,59678,22,20,20022.0,172798.0,test,test,1,1,1,1
2019-01-03 23:59:59,86399.0,22.758763,22.841237,304.557692,85.289855,400.0,59678,22,20,20022.0,172799.0,test,test,1,1,1,1

# Custom instrument module keywords

In [13]:
# Keywords may be passed to underlying instrument support modules via pysat. Keywords passed like
# this only apply for a single function call.
inst.load(2009, 1, num_samples=10)
inst.data

Empty DataFrame
Columns: []
Index: []

In [14]:
# Keywords may also be supplied at instantiation. These values persist.
inst = pysat.Instrument('pysat', 'testing', num_samples=10)
inst.load(2009, 1)
inst.data

,uts,mlt,slt,longitude,latitude,altitude,orbit_num,dummy1,dummy2,dummy3,dummy4,string_dummy,unicode_dummy,int8_dummy,int16_dummy,int32_dummy,int64_dummy
Epoch,,,,,,,,,,,,,,,,,
2009-01-01 00:00:00,0.0,0.000000,0.082474,0.000000,90.000000,400.0,5433,0,0,0.0,0.0,test,test,1,1,1,1
2009-01-01 00:00:01,1.0,0.004124,0.086598,0.057692,89.999948,400.0,5433,0,0,0.0,1.0,test,test,1,1,1,1
2009-01-01 00:00:02,2.0,0.008247,0.090722,0.115385,89.999790,400.0,5433,0,0,0.0,2.0,test,test,1,1,1,1
2009-01-01 00:00:03,3.0,0.012371,0.094845,0.173077,89.999528,400.0,5433,0,0,0.0,3.0,test,test,1,1,1,1
2009-01-01 00:00:04,4.0,0.016495,0.098969,0.230769,89.999161,400.0,5433,0,0,0.0,4.0,test,test,1,1,1,1
2009-01-01 00:00:05,5.0,0.020619,0.103093,0.288462,89.998689,400.0,5433,0,0,0.0,5.0,test,test,1,1,1,1
2009-01-01 00:00:06,6.0,0.024742,0.107216,0.346154,89.998112,400.0,5433,0,0,0.0,6.0,test,test,1,1,1,1
2009-01-01 00:00:07,7.0,0.028866,0.111340,0.403846,89.997430,400.0,5433,0,0,0.0,7.0,test,test,1,1,1,1
2009-01-01 00:00:08,8.0,0.032990,0.115464,0.461538,89.996643,400.0,5433,0,0,0.0,8.0,test,test,1,1,1,1
2009-01-01 00:00:09,9.0,0.037113,0.119588,0.519231,89.995752,400.0,5433,0,0,0.0,9.0,test,test,1,1,1,1

In [15]:
# `num_samples` may be modified on subsequent load calls, but, unless otherwise specified, `num_samples`
# will return to the value at instantiation.
inst.load(2009, 1, num_samples=3)
inst.data

,uts,mlt,slt,longitude,latitude,altitude,orbit_num,dummy1,dummy2,dummy3,dummy4,string_dummy,unicode_dummy,int8_dummy,int16_dummy,int32_dummy,int64_dummy
Epoch,,,,,,,,,,,,,,,,,
2009-01-01 00:00:00,0.0,0.000000,0.082474,0.000000,90.000000,400.0,5433,0,0,0.0,0.0,test,test,1,1,1,1
2009-01-01 00:00:01,1.0,0.004124,0.086598,0.057692,89.999948,400.0,5433,0,0,0.0,1.0,test,test,1,1,1,1
2009-01-01 00:00:02,2.0,0.008247,0.090722,0.115385,89.999790,400.0,5433,0,0,0.0,2.0,test,test,1,1,1,1

In [16]:
# Confirmation that `num_samples` consistent with instantiation value
inst.load(2009, 1)
inst.data

,uts,mlt,slt,longitude,latitude,altitude,orbit_num,dummy1,dummy2,dummy3,dummy4,string_dummy,unicode_dummy,int8_dummy,int16_dummy,int32_dummy,int64_dummy
Epoch,,,,,,,,,,,,,,,,,
2009-01-01 00:00:00,0.0,0.000000,0.082474,0.000000,90.000000,400.0,5433,0,0,0.0,0.0,test,test,1,1,1,1
2009-01-01 00:00:01,1.0,0.004124,0.086598,0.057692,89.999948,400.0,5433,0,0,0.0,1.0,test,test,1,1,1,1
2009-01-01 00:00:02,2.0,0.008247,0.090722,0.115385,89.999790,400.0,5433,0,0,0.0,2.0,test,test,1,1,1,1
2009-01-01 00:00:03,3.0,0.012371,0.094845,0.173077,89.999528,400.0,5433,0,0,0.0,3.0,test,test,1,1,1,1
2009-01-01 00:00:04,4.0,0.016495,0.098969,0.230769,89.999161,400.0,5433,0,0,0.0,4.0,test,test,1,1,1,1
2009-01-01 00:00:05,5.0,0.020619,0.103093,0.288462,89.998689,400.0,5433,0,0,0.0,5.0,test,test,1,1,1,1
2009-01-01 00:00:06,6.0,0.024742,0.107216,0.346154,89.998112,400.0,5433,0,0,0.0,6.0,test,test,1,1,1,1
2009-01-01 00:00:07,7.0,0.028866,0.111340,0.403846,89.997430,400.0,5433,0,0,0.0,7.0,test,test,1,1,1,1
2009-01-01 00:00:08,8.0,0.032990,0.115464,0.461538,89.996643,400.0,5433,0,0,0.0,8.0,test,test,1,1,1,1
2009-01-01 00:00:09,9.0,0.037113,0.119588,0.519231,89.995752,400.0,5433,0,0,0.0,9.0,test,test,1,1,1,1

In [17]:
# Note the `Data Processing` section below. pyast passes supplied keywords to the appropriate methods.
print(inst)

pysat Instrument object
-----------------------
Platform: 'pysat'
Name: 'testing'
Tag: ''
Instrument id: ''

Data Processing
---------------
Cleaning Level: 'clean'
Data Padding: None
Keyword Arguments Passed:
  To load:
    'num_samples': 10
Custom Functions: 0 applied

Local File Statistics
---------------------
Number of files: 1096
Date Range: 01 January 2008 --- 31 December 2010

Loaded Data Statistics
----------------------
Date: 01 January 2009
DOY: 001
Time range: 01 January 2009 00:00:00 --- 01 January 2009 00:00:09
Number of Times: 10
Number of variables: 17

Variable Names:
uts         mlt         slt
                ...
int16_dummy int32_dummy int64_dummy

pysat Meta object
-----------------
Tracking 7 metadata values
Metadata for 17 standard variables
Metadata for 0 global attributes

In [18]:
# All keywords in the instrument support module identified by pysat are stored as `kwargs_supported` attribute
for key in inst.kwargs_supported:
    print('Keywords for Instrument method: ', key)
    print('\t', repr(inst.kwargs_supported[key]), '\n')

Keywords for Instrument method:  list_files
	 {'file_date_range': None, 'mangle_file_dates': False, 'test_list_files_kwarg': None}

Keywords for Instrument method:  load
	 {'sim_multi_file_right': False, 'sim_multi_file_left': False, 'root_date': None, 'non_monotonic_index': False, 'non_unique_index': False, 'start_time': None, 'num_samples': 86400, 'test_load_kwarg': None, 'max_latitude': 90.0, 'use_header': True}

Keywords for Instrument method:  preprocess
	 {'test_preprocess_kwarg': None}

Keywords for Instrument method:  download
	 {'user': None, 'password': None, 'test_download_kwarg': None}

Keywords for Instrument method:  list_remote_files
	 {'user': None, 'password': None, 'mangle_file_dates': False, 'test_list_remote_kwarg': None}

Keywords for Instrument method:  clean
	 {'test_clean_kwarg': None}

Keywords for Instrument method:  init
	 {'test_init_kwarg': None}

Keywords for Instrument method:  concat_data
	 {}

# Data Padding for Time-Based Calculations

In [19]:
# Some calculations in time require a 'spin-up'/'spin-down' for full accuracy. For example, a standard
# deviation over 30 seconds requires 30 seconds of data. For a centered standard deviation this is a 
# challenge for the first sample in a day. There isn't a preceding 15 seconds of data. To make accurate 
# time based calculations easy, pysat can load buffer data from the next/prev today, 
# join it with the current days data, then run the custom functions,
# and finally, pysat removes the buffer data, leaving just the desired time range.
# This happens in the background and requires no explicit support by any instrument module developer.

# Define data padding window
pad = pds.DateOffset(seconds=30)

# Instantiate instrument with padding information. 
inst = pysat.Instrument('pysat', 'testing', pad=pad)

# Load data. The `verifyPad` keyword, if True, retains
# the padded data. Default is False.
inst.load(2009, 1, verifyPad=True)

# Use Jupyter to display data
inst.data

,uts,mlt,slt,longitude,latitude,altitude,orbit_num,dummy1,dummy2,dummy3,dummy4,string_dummy,unicode_dummy,int8_dummy,int16_dummy,int32_dummy,int64_dummy
Epoch,,,,,,,,,,,,,,,,,
2008-12-31 23:59:30,86370.0,23.876289,23.958763,358.269231,89.952801,400.0,5433,23,23,23023.0,86370.0,test,test,1,1,1,1
2008-12-31 23:59:31,86371.0,23.880412,23.962887,358.326923,89.955895,400.0,5433,23,23,23023.0,86371.0,test,test,1,1,1,1
2008-12-31 23:59:32,86372.0,23.884536,23.967010,358.384615,89.958884,400.0,5433,23,23,23023.0,86372.0,test,test,1,1,1,1
2008-12-31 23:59:33,86373.0,23.888660,23.971134,358.442308,89.961768,400.0,5433,23,23,23023.0,86373.0,test,test,1,1,1,1
2008-12-31 23:59:34,86374.0,23.892784,23.975258,358.500000,89.964548,400.0,5433,23,23,23023.0,86374.0,test,test,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2009-01-02 00:00:25,25.0,20.391753,20.474227,306.057692,52.743337,400.0,5448,20,20,20020.0,25.0,test,test,1,1,1,1
2009-01-02 00:00:26,26.0,20.395876,20.478351,306.115385,52.822036,400.0,5448,20,20,20020.0,26.0,test,test,1,1,1,1
2009-01-02 00:00:27,27.0,20.400000,20.482474,306.173077,52.900673,400.0,5448,20,20,20020.0,27.0,test,test,1,1,1,1
2009-01-02 00:00:28,28.0,20.404124,20.486598,306.230769,52.979248,400.0,5448,20,20,20020.0,28.0,test,test,1,1,1,1
2009-01-02 00:00:29,29.0,20.408247,20.490722,306.288462,53.057762,400.0,5448,20,20,20020.0,29.0,test,test,1,1,1,1